Purpose
-------------

A rock climbing application for Android. Working towards implementing Clean architecture with best practices such as reactive programming and dependency injection.

Dependencies
-------------

* Dagger 2 - Dependency Injection
* RxJava 2 - Reactive Programming
* Realm DB - Database implementation
* Butterknife - Data binding
* Retrofit 2 - Rest API interface
* Glide - Image caching and displaying
* Gson - Json to native object conversion
* QuadFlask colorpicker - Selecting colors for image manipulation

Screenshots
--------------
![](http://ec2-54-148-84-77.us-west-2.compute.amazonaws.com/static/screenshot4.jpg)   ![](http://ec2-54-148-84-77.us-west-2.compute.amazonaws.com/static/screenshot2.jpg)   ![](http://ec2-54-148-84-77.us-west-2.compute.amazonaws.com/static/screenshot1.jpg)
